<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/patel/Desktop/CLG/Sem - 3/CO/LAB/MIPS_2/MIPS.v" Line 38: Redeclaration of ansi port <arg fmt="%s" index="1">ins</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/patel/Desktop/CLG/Sem - 3/CO/LAB/MIPS_2/MIPS.v" Line 39: Redeclaration of ansi port <arg fmt="%s" index="1">A</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/patel/Desktop/CLG/Sem - 3/CO/LAB/MIPS_2/MIPS.v" Line 40: Redeclaration of ansi port <arg fmt="%s" index="1">B</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/patel/Desktop/CLG/Sem - 3/CO/LAB/MIPS_2/MIPS.v" Line 41: Redeclaration of ansi port <arg fmt="%s" index="1">imm_sel</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/patel/Desktop/CLG/Sem - 3/CO/LAB/MIPS_2/MIPS.v" Line 43: Redeclaration of ansi port <arg fmt="%s" index="1">interrupt</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/patel/Desktop/CLG/Sem - 3/CO/LAB/MIPS_2/MIPS.v" Line 58: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">op_dec</arg>&gt;. Formal port size is <arg fmt="%d" index="2">6</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

</messages>

